//
// Prefix header for all source files of the 'Banyan' target in the 'Banyan' project
//

#import <Availability.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import "BanyanConstants.h"

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <RestKit/RestKit.h>
    #import <RestKit/CoreData.h>
    #import "TestFlight.h"
    #import <Parse/Parse.h>
    #import <FacebookSDK/FacebookSDK.h>
#endif

#ifdef __APPLE__
#include "TargetConditionals.h"
#endif

#define NSLog TFLog

#define REPLACE_NIL_WITH_NULL(__value__) (__value__ ? __value__ : [NSNull null])
#define REPLACE_NULL_WITH_NIL(__value__) ([__value__ isEqual:[NSNull null]] ? nil : __value__)
#define REPLACE_NULL_WITH_ZERO(__value__) ([__value__ isEqual:[NSNull null]] ? [NSNumber numberWithInt:0] : __value__)
#define REPLACE_NULL_WITH_EMPTY_ARRAY(__value__) ([__value__ isEqual:[NSNull null]] ? [NSArray array] : __value__)
#define REPLACE_NIL_WITH_EMPTY_STRING(__value__) (__value__ ? __value__ : @"")

#define DEVICE_VERSION_7PLUS ([[UIDevice currentDevice].systemVersion floatValue] >= 7.0)