//
// Prefix header for all source files of the 'Banyan' target in the 'Banyan' project
//

#import <Availability.h>
#import <SystemConfiguration/SystemConfiguration.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "TestFlight.h"
#endif

#define NSLog TFLog

#define REPLACE_NIL_WITH_NULL(__value__) (__value__ ? __value__ : [NSNull null])
#define REPLACE_NULL_WITH_NIL(__value__) ([__value__ isEqual:[NSNull null]] ? nil : __value__)
#define REPLACE_NULL_WITH_ZERO(__value__) ([__value__ isEqual:[NSNull null]] ? [NSNumber numberWithInt:0] : __value__)
#define REPLACE_NULL_WITH_EMPTY_ARRAY(__value__) ([__value__ isEqual:[NSNull null]] ? [NSArray array] : __value__)