<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" defaultVersion="1792" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyStoryViewController">
            <connections>
                <outlet property="addLocationButton" destination="898" id="899"/>
                <outlet property="addPhotoButton" destination="I85-bo-1qK" id="d1A-0L-COE"/>
                <outlet property="inviteContactsButton" destination="cSl-U6-5wk" id="hd1-4P-ZUv"/>
                <outlet property="inviteeLabel" destination="aSR-FA-GSO" id="NFZ-rN-eV4"/>
                <outlet property="scrollView" destination="393" id="800"/>
                <outlet property="storyTitleTextField" destination="104" id="374"/>
                <outlet property="view" destination="1" id="373"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="393">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Enter story title..." minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="104" customClass="SSTextField">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="FmF-2o-ZL0"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="tnS-6I-Jzs"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                        </textField>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AbI-4O-4nv">
                            <rect key="frame" x="0.0" y="52" width="320" height="119"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="aSR-FA-GSO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="119" id="ViT-fo-moD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSl-U6-5wk">
                                    <rect key="frame" x="254" y="94" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="HdN-oH-FkA"/>
                                        <constraint firstAttribute="width" constant="46" id="dmy-cW-Z4i"/>
                                    </constraints>
                                    <state key="normal" title="Edit">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aSR-FA-GSO" secondAttribute="trailing" id="05u-K5-MRd"/>
                                <constraint firstAttribute="bottom" secondItem="aSR-FA-GSO" secondAttribute="bottom" id="5bb-P3-86j"/>
                                <constraint firstItem="aSR-FA-GSO" firstAttribute="leading" secondItem="AbI-4O-4nv" secondAttribute="leading" id="7jr-x0-RkL"/>
                                <constraint firstItem="cSl-U6-5wk" firstAttribute="leading" secondItem="AbI-4O-4nv" secondAttribute="leading" constant="254" id="Dma-5j-AGf"/>
                                <constraint firstItem="aSR-FA-GSO" firstAttribute="leading" secondItem="AbI-4O-4nv" secondAttribute="leading" id="FOb-lr-8sZ"/>
                                <constraint firstAttribute="trailing" secondItem="cSl-U6-5wk" secondAttribute="trailing" constant="20" id="O2H-SE-7Pz"/>
                                <constraint firstItem="aSR-FA-GSO" firstAttribute="top" secondItem="AbI-4O-4nv" secondAttribute="top" id="Ogl-rs-vrC"/>
                                <constraint firstAttribute="bottom" secondItem="aSR-FA-GSO" secondAttribute="bottom" id="VfO-zB-Fbo"/>
                                <constraint firstItem="aSR-FA-GSO" firstAttribute="top" secondItem="AbI-4O-4nv" secondAttribute="top" id="g92-u3-E4m"/>
                                <constraint firstItem="cSl-U6-5wk" firstAttribute="top" secondItem="AbI-4O-4nv" secondAttribute="top" constant="94" id="oeA-fo-NPa"/>
                                <constraint firstAttribute="bottom" secondItem="cSl-U6-5wk" secondAttribute="bottom" constant="-5" id="pfu-gQ-9zg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I85-bo-1qK" customClass="SingleImagePickerButton">
                            <rect key="frame" x="0.0" y="172" width="320" height="108"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="108" id="yc2-i8-att"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="898" customClass="LocationPickerButton">
                            <rect key="frame" x="0.0" y="308" width="320" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="rfg-10-oZb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="I85-bo-1qK" secondAttribute="trailing" id="2Rz-fu-Fh4"/>
                        <constraint firstAttribute="trailing" secondItem="104" secondAttribute="trailing" id="7MW-CU-h1R"/>
                        <constraint firstItem="898" firstAttribute="leading" secondItem="393" secondAttribute="leading" id="GWU-iZ-UFy"/>
                        <constraint firstAttribute="trailing" secondItem="898" secondAttribute="trailing" id="IV1-6p-BPm"/>
                        <constraint firstAttribute="centerX" secondItem="AbI-4O-4nv" secondAttribute="centerX" id="Med-9G-dhl"/>
                        <constraint firstAttribute="trailing" secondItem="AbI-4O-4nv" secondAttribute="trailing" id="NiA-TY-GYh"/>
                        <constraint firstItem="I85-bo-1qK" firstAttribute="leading" secondItem="393" secondAttribute="leading" id="bRB-2g-00H"/>
                        <constraint firstAttribute="bottom" secondItem="898" secondAttribute="bottom" constant="107" id="ch9-oe-5hD"/>
                        <constraint firstItem="898" firstAttribute="leading" secondItem="393" secondAttribute="leading" id="gfg-4E-Xcf"/>
                        <constraint firstItem="I85-bo-1qK" firstAttribute="leading" secondItem="393" secondAttribute="leading" id="lvV-Jb-GjE"/>
                        <constraint firstItem="104" firstAttribute="top" secondItem="393" secondAttribute="top" id="mjE-my-JI8"/>
                        <constraint firstItem="I85-bo-1qK" firstAttribute="top" secondItem="AbI-4O-4nv" secondAttribute="bottom" id="nNq-95-JbQ"/>
                        <constraint firstItem="898" firstAttribute="top" secondItem="I85-bo-1qK" secondAttribute="bottom" constant="28" id="v2g-qn-zoP"/>
                        <constraint firstItem="AbI-4O-4nv" firstAttribute="leading" secondItem="393" secondAttribute="leading" id="vld-IF-bKZ"/>
                        <constraint firstItem="104" firstAttribute="leading" secondItem="393" secondAttribute="leading" id="vu4-aC-y7d"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="393" firstAttribute="top" secondItem="1" secondAttribute="top" id="Xur-L7-rxc"/>
                <constraint firstAttribute="bottom" secondItem="393" secondAttribute="bottom" id="jQq-bx-kUv"/>
                <constraint firstItem="393" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="uBo-6t-JBI"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>