<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" defaultVersion="1536" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPieceViewController">
            <connections>
                <outlet property="addLocationButton" destination="95" id="96"/>
                <outlet property="addPhotoButton" destination="98" id="99"/>
                <outlet property="audioPickerView" destination="101" id="157"/>
                <outlet property="pieceCaptionView" destination="83" id="94"/>
                <outlet property="pieceTextView" destination="84" id="93"/>
                <outlet property="scrollView" destination="81" id="92"/>
                <outlet property="storyTitleButton" destination="380" id="394"/>
                <outlet property="textViewInputAccessoryView" destination="396" id="u6V-nm-OPb"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                    <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a caption" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="83" customClass="SSTextField">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="bPt-Kf-jH3"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84" customClass="SSTextView">
                            <rect key="frame" x="0.0" y="44" width="320" height="221"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="221" id="GSx-FA-014"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98" customClass="MediaPickerButton">
                            <rect key="frame" x="0.0" y="265" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="f9T-bh-T9B"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="101">
                            <rect key="frame" x="0.0" y="325" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="WZ2-x1-r5G"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95" customClass="LocationPickerButton">
                            <rect key="frame" x="0.0" y="369" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="nU6-JE-wfY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="95" secondAttribute="centerX" id="4hy-Z3-eci"/>
                        <constraint firstItem="83" firstAttribute="leading" secondItem="81" secondAttribute="leading" id="5qH-qZ-YFo"/>
                        <constraint firstItem="98" firstAttribute="top" secondItem="84" secondAttribute="bottom" id="9er-K1-gxs"/>
                        <constraint firstItem="84" firstAttribute="top" secondItem="83" secondAttribute="bottom" id="B2J-Rh-9nC"/>
                        <constraint firstItem="95" firstAttribute="leading" secondItem="81" secondAttribute="leading" id="GWZ-hJ-iCU"/>
                        <constraint firstItem="84" firstAttribute="leading" secondItem="81" secondAttribute="leading" id="Koq-7p-6Zd"/>
                        <constraint firstItem="101" firstAttribute="top" secondItem="98" secondAttribute="bottom" id="NEd-b3-zrd"/>
                        <constraint firstAttribute="trailing" secondItem="98" secondAttribute="trailing" id="ORh-wL-0oy"/>
                        <constraint firstItem="98" firstAttribute="leading" secondItem="81" secondAttribute="leading" id="Qud-KG-7R7"/>
                        <constraint firstAttribute="bottom" secondItem="95" secondAttribute="bottom" id="TcO-cY-MqJ"/>
                        <constraint firstAttribute="trailing" secondItem="95" secondAttribute="trailing" id="Tms-IN-tMF"/>
                        <constraint firstItem="83" firstAttribute="top" secondItem="81" secondAttribute="top" id="X74-wu-ZUZ"/>
                        <constraint firstAttribute="trailing" secondItem="83" secondAttribute="trailing" id="feR-tC-0CK"/>
                        <constraint firstItem="101" firstAttribute="leading" secondItem="81" secondAttribute="leading" id="hR1-Pe-0PF"/>
                        <constraint firstAttribute="trailing" secondItem="84" secondAttribute="trailing" id="nN3-Ja-jxq"/>
                        <constraint firstAttribute="trailing" secondItem="101" secondAttribute="trailing" id="vah-lk-Whe"/>
                        <constraint firstItem="95" firstAttribute="top" secondItem="101" secondAttribute="bottom" id="y2J-5b-lUb"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="380">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="izS-wF-7Du"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Story">
                                <attributes>
                                    <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="storyChangeButtonPressed:" destination="-1" eventType="touchUpInside" id="395"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="81" secondAttribute="trailing" id="0fw-iH-dh8"/>
                <constraint firstAttribute="bottom" secondItem="81" secondAttribute="bottom" id="QIF-H2-d3l"/>
                <constraint firstItem="380" firstAttribute="top" secondItem="1" secondAttribute="top" id="UU2-cs-fRB"/>
                <constraint firstItem="81" firstAttribute="top" secondItem="380" secondAttribute="bottom" id="X7s-H1-vrK"/>
                <constraint firstItem="380" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="cD2-Nu-XxM"/>
                <constraint firstItem="81" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="hqS-tw-AE7"/>
                <constraint firstAttribute="centerX" secondItem="380" secondAttribute="centerX" id="pT9-j5-z1j"/>
                <constraint firstAttribute="trailing" secondItem="380" secondAttribute="trailing" id="se0-8E-AJS"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
        </view>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="396">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="398"/>
                <barButtonItem title="# tag" id="399">
                    <connections>
                        <action selector="addHashTag:" destination="-1" id="403"/>
                    </connections>
                </barButtonItem>
                <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="400"/>
                <barButtonItem title="Dismiss" style="done" id="397">
                    <connections>
                        <action selector="dismissKeyboard:" destination="-1" id="402"/>
                    </connections>
                </barButtonItem>
            </items>
        </toolbar>
    </objects>
</document>